{
  "Name": "Templates/Technology/Satelite with Build and Technology",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_satelite",
          "Content": {
            "ItemType": 7,
            "Name": "{1}",
            "Id": "{0}",
            "Barrels": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 9,
            "Id": "{0}",
            "SatelliteId": "{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "{0}",
            "Type": 2,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}