{
  "Name": "Templates/Ship with Build and Technology",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_ship",
          "Content": {
            "ItemType": 6,
            "Name": "{1}",
            "Id": "{0}",
      			"ModelImage": "",
      			"IconImage": "",
            "BuiltinDevices": [],
            "Barrels": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "{0}",
            "ShipId": "{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "{0}",
            "Type": 1,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}