{
  "Name": "Templates/Component/With Technology/With Dronebay",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_component",
          "Content": {
            "ItemType": 1,
            "Id": "{0}",
            "Name": "{1}",
            "Layout": "1",
            "ComponentStatsId": 1,
            "PossibleModifications": [
              17,
              18,
              19,
              20,
              1,
              2
            ],
            "DroneBayId": "{0}"
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_dronebay",
          "Type": "File",
          "Content": {
            "ItemType": 5,
            "Id": "{0}",
            "ActivationType": 2,
            "LaunchSound": "launch_08",
            "LaunchEffectPrefab": "OrbAdditive",
            "ControlButtonIcon": "controls_drone"
          }
        },
        {
          "Filename": "{1}_technology",
	  "Type": "File",
          "Content": {
            "ItemType": 10,
            "Id": "{0}",
            "Type": 0,
            "Dependencies": []
          }
        }
      ]
    }
  ]
}